body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #999;
    color: #fff;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #999;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(0);
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg);
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #999;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .front {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
}

.card .back {
    background-color: #999;
}

button#reset {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #999;
    color: white;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button#reset:hover {
    background-color: #fff;
    color: #000;
}


@media (max-width: 600px) {
    .game-board {
        grid-template-columns: repeat(4, 60px);
        grid-gap: 10px;
    }

    .card {
        width: 60px;
        height: 60px;
    }

    .card .front {
        font-size: 18px;
    }
}